#coding: utf-8
#1
def calculate_function_value(x):
    y = 7*x + 5
    return y

# Пример использования
x_value = 10
result = calculate_function_value(x_value)
print(f"Значение функции у=7х+5 при x={x_value} равно {result}")


#coding: utf-8
#2
a = int (input()) 
if a>0: 
    print(1) 
else: 
    print (-1)

#coding: utf-8
#3
+ d = int(input("Введите d"))+ R = d/2
+ u= i*R**R + print (u)

#coding: utf-8
# 4
+ w = 3.14
+ d = int(input("Введите d"))
+ R = d/2
+ u= i*R**R 
+ print (u)

#coding: utf-8
#5
a = int(input("Введите a = "))b = int(input("Введите b = "))
c**c = a**a + b**bprint (c)
#coding: utf-8

#coding: utf-8
#6
a = int(input("Введите a ="))
b = int(input("Введите b ="))c = a**2 + b**2
P = a + b + cprint(P)

#coding: utf-8
#7
a = int(input("Введите a ="))
b = int(input("Введите b ="))P = 2 * (a + b)
c = (a**2 + b**2)print (P,c)

#coding: utf-8
#8
r = int(input("Введите r ="))R = int(input("Введите R ="))
p = 3.14
S = p*(R+r)**2print (S)

#coding: utf-8
#9
a = int(input("Введите a ="))
S = 6*a**2V = a**3
print (S,V)

#coding: utf-8
#Задача №10
a = int(input("Введите a ="))
b = int(input("Введите b ="))h = int(input("Введите h ="))
P = a + b + 2 * hprint (p)

#coding: utf-8
#Задача №11
m = int(input("Введите m ="))
V = int(input("Введите V ="))p=m/v
print (p) 

#coding: utf-8
#Задача №12
a = int(input("Введите a ="))b = int(input("Введите b ="))
сумма = a+bразность = a-b
произведение = a*bделение = a/b
print (сумма,разность,произведение,деление)

#coding: utf-8
#13
# Вычисление среднего арифметического
def average_arithmetic(a, b):
    return (a + b) / 2

# Вычисление среднего геометрического
import math

def average_geometric(a, b):
    return math.sqrt(a * b)

# Пример использования
num1 = 10
num2 = 20
arithmetic_average = average_arithmetic(num1, num2)
geometric_average = average_geometric(num1, num2)

print(f"Среднее арифметическое: {arithmetic_average}")
print(f"Среднее геометрическое: {geometric_average}")

#coding: utf-8
#14
def calculate_population_density(area, population):
    density = population / area
    return density

# Пример использования
country_area = 100000  # площадь государства в квадратных километрах
country_population = 5000000  # общее количество жителей
density = calculate_population_density(country_area, country_population)
print(f"Плотность населения: {density} чел/км²")

#coding: utf-8
#15
def calculate_surface_area(a, b, c):
    surface_area = 2*(a*b + b*c + a*c)
    return surface_area

def calculate_volume(a, b, c):
    volume = a * b * c
    return volume

# Пример использования
length = 5
width = 3
height = 4

surface_area = calculate_surface_area(length, width, height)
volume = calculate_volume(length, width, height)

print(f"Площадь поверхности: {surface_area}")
print(f"Объем: {volume}")

